com.sun.security.jgss.krb5.accept {
	com.sun.security.auth.module.Krb5LoginModule required
	principal="HTTP/${hostName}"
	useKeyTab=true
	keyTab="${conf}/krb5.keytab"
	debug=true
	storeKey=true
	isInitiator=false;
};
