# addon-federation

./: .classpath  .gitignore  .gitlab-ci.yml  .project  deploy  pom.xml  release.properties
addon/: .classpath  .project  pom.xml  pom.xml.backup  pom.xml.releaseBackup
meta/: .classpath  .gitignore  .project  pom.xml  pom.xml.backup  pom.xml.releaseBackup
meta/src/main/java/roles/: federation_create_push.java  federation_create_token.java  hostcertificate_create.java  hostcertificate_query.java  hostcertificate_remove.java  selfcertificate_manage.java  selfcertificate_query.java  selfcertificate_user.java  sse_read.java  sse_update.java  user_create.java
saml-idp/: .#pom.xml.1.2  .classpath  .gitignore  .project  pom.xml  pom.xml.backup
saml-idp/.externalToolBuilders/: Deploy saml-idp.launch
saml-idp/src/main/java/com/soffid/iam/federation/idp/: CustomSpnegoLoginService.java  IdpWebExtension.java  LanguageFilter.java  Main.java  PersistentSessionIdManager.java  RemoteServiceLocator.java  SoffidContextLoaderListener.java  SoffidIdPSessionFilter.java
saml-idp/src/main/java/es/caib/seycon/idp/agent/: IDPAgent.java
saml-idp/src/main/java/es/caib/seycon/idp/cas/: LoginEndpoint.java  LoginResponse.java  LogoutEndpoint.java  ServiceValidateEndpoint.java  ValidateEndpoint.java
saml-idp/src/main/java/es/caib/seycon/idp/cert/: DelegateToApplicationSslContextFactory.java  DelegateToApplicationSslSelectChannelConnector.java
saml-idp/src/main/java/es/caib/seycon/idp/client/: PasswordManager.java  ServerLocator.java
saml-idp/src/main/java/es/caib/seycon/idp/config/: AttributeFilterGenerator.java  AttributeResolverGenerator.java  CustomSpnegoLoginService.java  DummyLogbackLoggingService.java  IdpConfig.java  MetadataGenerator.java  PasswordCallbackHandler.java  RelyingPartyGenerator.java  ReplaceFilter.java  SpnegoPrincipal.java  UpdateConfigurationThread.java
saml-idp/src/main/java/es/caib/seycon/idp/https/: ApacheSslSocketFactory.java
saml-idp/src/main/java/es/caib/seycon/idp/impersonation/: ImpersonateRequest.java  ImpersonateResponse.java  ImpersonateSession.java  ImpersonationFilterChain.java  ImpersonationHandler.java
saml-idp/src/main/java/es/caib/seycon/idp/server/: Autenticator.java  AuthenticationContext.java  AuthorizationHandler.java  CaptchaVerifier.java  CookieRequest.java  CreateIssueHelper.java  FrontLogoutRequest.java  LogoutHandler.java  LogoutResponse.java
saml-idp/src/main/java/es/caib/seycon/idp/session/: ExpiredSessionException.java  LoginTimeoutHandler.java  SessionCallbackServlet.java  SessionChecker.java  SessionInfo.java  SessionListener.java  SessionManager.java
saml-idp/src/main/java/es/caib/seycon/idp/shibext/: DataConnector.java  DataConnectorFactory.java  DebugHttpSoapClient.java  DefinitionParser.java  DelayedAttribute.java  LogRecorder.java  MazingerConnector.java  MazingerConnectorFactory.java  MazingerDefinitionParser.java  NamespaceHandler.java  ProfileNamespaceHandler.java  RelyingPartyConfigurationManager.java  RelyingPartyConfigurationManagerBeanParser.java  RelyingPartyNamespaceHandler.java  RolesDelayedAttribute.java  SecretsDelayedAttribute.java  SessionPrincipal.java  SoffidAttributeFilter.java  SoffidAttributeFilterBeanDefinitionParser.java  SoffidAttributeResolver.java  SoffidAttributeResolverBeanDefinitionParser.java  SoffidMetadataProvider.java  SoffidMetadataProviderBeanParser.java  SoffidSAML2SLOProfileHandlerBeanDefinitionParser.java  SoffidSAML2SSOProfileHandlerBeanDefinitionParser.java  SoffidSLOProfileHandler.java  SoffidSSOProfileHandler.java  UidEvaluator.java  (+2 more)
saml-idp/src/main/java/org/eclipse/jetty/server/: Response.java
saml-idp/src/main/java/org/tinyradius/test/: TestClient.java  TestDictionary.java  TestProxy.java  TestServer.java
saml-idp/src/main/java/org/tinyradius/util/: RadiusClient.java  RadiusServer.java
saml-idp/src/main/resources/: IDPAgent.zul
saml-idp/src/main/resources/schema/: ProfileExtension.xsd  SeuExtension.xsd  SeuRPExtension.xsd
saml-idp/src/main/resources/web/: changepassword.html  changepassword_old.html  error.html  loginPage.html  unauthorized.html
saml-idp/src/main/resources/web/estilos/: estils.css  estils2.css
saml-idp/src/main/resources/web/imgs/cap/: Thumbs.db
saml-idp/src/main/resources/web/imgs/certificadoDigital/: Thumbs.db
saml-idp/src/main/resources/web/imgs/index/: Thumbs.db
saml-idp/src/main/resources/web/js/: fingerprint.js  globales.js  iframeAutenticacion.js  jquery-1.2.3.pack.js  login.js  pas1.js  pas2.js  pas3.js  pas4.js
saml-idp/src/test/conf/: idp.properties  sp.cer  sp.key  sp.p12
saml-idp/src/test/java/test/: CipherTest.java  ImpersonationTest.java  LogoutTest.java  OpenidTest.java  TacacsPlusTest.java  TestHttpServletRequest.java  UserCredentialTest.java
web/: .classpath  .project  pom.xml  pom.xml.backup  pom.xml.releaseBackup
web/.externalToolBuilders/: Deploy federation web.launch
web/src/main/resources/: descriptorUser.xml.xsl  hostDescriptor.xml.xsl  iam-label.properties  iam-label_ca.properties  iam-label_de.properties  iam-label_es.properties  iam-label_fr.properties  iam-label_it.properties  iam-label_nl.properties
web/src/main/resources/addon/federation/: descriptorCertificates.xml  descriptorFederacioIdentitats.xml  sseDescriptor.xml  tokenDescriptor.xml
web/src/main/webapp/addon/federation/: attributes.zul  certificates.zul  editor.zul  entity-group.zul  federa_atribut.zul  federa_profile.zul  federacio-3.zul  federacio.zul  federationMember.zul  hosttoken.zul  identity-provider.zul  identity-providers.zul  policies.zul  policyCondition.zul  provider-root.zul  providers.zul  service-provider.zul  service-providers.zul  sse.zul  tokens.zul  usertoken.zul  virtual-identity-provider.zul
web/src/main/webapp/config/wheel/: am02.zul  am03.zul
web/src/main/webapp/resource/host/: host.zul.xsl
web/src/main/webapp/resource/user/: user.zul.xsl
web/src/main/webapp/self/: profile.zul.xsl
web/src/main/webapp/wf/: menu.zul.xsl
web/src/test/: deploy2  test1.zul  test2.zul
webservice/: pom.xml  pom.xml.releaseBackup
(+573 files in other folders)
