#release configuration
#Tue Jan 08 11:31:46 CET 2019
completedPhase=run-preparation-goals
project.rel.com.soffid.iam.addon.federation\:federation-addon=2.2.0
project.dev.com.soffid.iam.addon.federation\:federation-core=2.2.1-SNAPSHOT
project.dev.com.soffid.iam.addon.federation\:federation-addon=2.2.1-SNAPSHOT
project.dev.com.soffid.iam.addon.federation\:federation-web=2.2.1-SNAPSHOT
project.rel.com.soffid.iam.addon.federation\:federation-webservice=2.2.0
project.rel.com.soffid.iam.addon.federation\:federation-core=2.2.0
exec.additionalArguments=-P inject-properties,nodocker
project.scm.com.soffid.iam.addon.federation\:federation-common.empty=true
exec.snapshotReleasePluginAllowed=false
scm.tag=federation-2.2.0
project.rel.com.soffid.iam.addon.federation\:federation-web=2.2.0
project.dev.com.soffid.iam.addon.federation\:root=2.2.1-SNAPSHOT
project.scm.com.soffid.iam.addon.federation\:root.tag=HEAD
project.scm.com.soffid.iam.addon.federation\:federation-webservice.empty=true
project.rel.com.soffid.iam.addon.federation\:federation-common=2.2.0
project.dev.com.soffid.iam.addon.federation\:federation-webservice=2.2.1-SNAPSHOT
project.scm.com.soffid.iam.addon.federation\:root.connection=scm\:git\:ssh\://git@github.com\:/SoffidIAM/addon-federation.git
project.scm.com.soffid.iam.addon.federation\:federation-meta.empty=true
project.scm.com.soffid.iam.addon.federation\:federation-core.empty=true
remoteTagging=true
scm.url=scm\:git\:ssh\://git@github.com\:/SoffidIAM/addon-federation.git
project.scm.com.soffid.iam.addon.federation\:federation-addon.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.soffid.iam.addon.federation\:federation-meta=2.2.1-SNAPSHOT
project.rel.com.soffid.iam.addon.federation\:saml-idp=2.2.0
pushChanges=true
project.rel.com.soffid.iam.addon.federation\:root=2.2.0
project.rel.com.soffid.iam.addon.federation\:federation-meta=2.2.0
project.scm.com.soffid.iam.addon.federation\:root.developerConnection=scm\:git\:ssh\://git@github.com\:/SoffidIAM/addon-federation.git
preparationGoals=clean install integration-test
project.scm.com.soffid.iam.addon.federation\:federation-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.soffid.iam.addon.federation\:saml-idp=2.2.1-SNAPSHOT
project.scm.com.soffid.iam.addon.federation\:saml-idp.empty=true
project.dev.com.soffid.iam.addon.federation\:federation-common=2.2.1-SNAPSHOT
