USUARIOBLOQUEADO=Too many failed attempts to login. The user is locked
PASSWORDINCORRECTO=The password is wrong
EXCEPCIONLOGIN=An internal error has been produced
CONTRASENYAEXPIRADA=Warning: the password must be changed
CERTIFICADOINVALIDO=Invalid certificate
ERRORCOOKIE=Unable to login because your browser does not support cookies.
TIMEOUT=
usuario=User
clave=Password

#TEXTOS DE LA PAGINA DE LOGIN
aplicacion.titulo=
login.inicio=Start
login.stylesheet=estilos/estils_intranet.css
login.titulo=Login module
login.header=The requested resource needs to identify you. Please use any of the supported methods:
login.presentacion.parrafo2= How to identify yourself:
login.presentacion.bloqueo1=Too many failed attempts to login
login.presentacion.bloqueo2=The user is locked
login.certificado.titulo=Digital certificate
login.certificado.instrucciones.parrafo1=You need a valid electronic certificate .
login.certificado.instrucciones.parrafo2=
login.certificado.instrucciones.textoEnlace=More information
login.certificado.instrucciones.iniciarDispositivo=Insert you smartcard and press "Load certificates"
login.certificado.instrucciones.iniciarDispositivo.boton=Load certificates
login.certificado.certificadosDisponibles=Available certificates:
login.certificado.PINCertificado=Smart card PIN
login.certificado.boton.title=Login with digital certificate

login.usuario.titulo=User & Password
login.usuario.instrucciones.parrafo1=Use you assigned user name and password
login.usuario.usuario=User
login.usuario.passwd=Password
login.usuario.passwdOlvidada.textoEnlace=Cannot remember you password?
login.usuario.passwdOlvidada.enlace=
login.usuario.boton.title=Login with user and password
login.usuario.crear.textoEnlace=Register
login.usuario.crear.enlace=

login.boton.iniciar=Login
error.pinvacio=Please, enter your Smartcard PIN

#login.problemas.titulo=Necessita ajuda?
#login.problemas.texto=Si teniuproblemes per accedir-hi, podeu demanar ajuda mitjançant aquest <a href="https://www.caib.es/sistrafront/protected/init.do?modelo=IN0014CON&version=1&centre=WEB&tipus_escrit=PTD&language=ca">formulari</a> o telefonant al número <strong>012</strong>.
#login.problemas.texto=Contacti amb l'<a href="http://suporttecnic.illesbalears.cat">equip de suport</a>.


login.problemas.titulo2=Problem
login.problemas.noautorizado=You have no permission to access this resource
login.problemas.cambiopass=Your password is expired. Please, enter a new one.
login.problemas.errorinterno=The system is unable to process the request

login.password.user=User
login.password.titulo=Password change
login.password.instrucciones.parrafo1=You must enter a new password twice.
login.password.passwd1=Password
login.password.passwd2=Password (again)
login.password.cambiar=Change password
login.password.boton.title=Chane password

login.cambiopass.titulo=Password change
login.cambiopass.success=The password has been updated.

login.accedint=You are logging at


login.wellcome=A service provider from %s needs to authenticate you.
login.wellcome2=A service provider named %s needs to authenticate you.


changepassword.title=Your password is expired
changepassword.header=Please, enter a new password to proceed. Mind the listed complexity requirements to be met. 

title=Please, identify yourself.
title2=A second authentication factor is required 
Username=User name
Password=Password
Password2=Password (again)
Login=Login
OTPPin=One time password
Kerberos=Kerberos ticket
You\ can\ use\ a\ valid\ digital\ certificate=If you have got a valid digital certificate, you can log in using it
If\ you\ have\ no\ account,\ you\ can\ register\ yourself=If you have not registered yet, register now
You\ can\ use\ your\ previous\ account\ from=Sign in using

Recover=Recover
recover.msg=Should you don't remeber you password, enter you email address and you will receive a message to recover it
Email=E-mail
Register=Register

Your_session_is_finished=The Soffid Web Single sign-on session has been closed
Close_this_window=Close this window

givenName=Given name
surName=Surname
userName=User name
titleRegister=Enter your data to get an account

titleRegistered=Thank you for registering
messageRegistered=Finally, you will receive a registration email. You must follow its instructions to activate your account.

titleActivated=Your account has been activated
messageActivated=You can now login with your previously entered user name and password


titleRecover=Password recovery
messageRecover=In a few minutes, you will receive an email. You must follow its instructions to recover the password.

titleError=An error prevented the page to be displayed.

register.Register=Register
register.Cancel=Cancel
  
titlePasswordChange=Password change
messagePasswordChanged=Your password has been changed
returnMessage=Continue...


rememberPassword.title=Recover password
rememberPassword.header=Please, answer the following question:
rememberPassword.next=Recover
Cancel=Cancel

FingerprintLogin=Use fingerprint
FingerprintRegister=Register fingerprint or security key
fingerprintinprogress.message=Your fingerprint has been recorded. Now, complete the authentication process.
