<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.soffid.iam.addon.federation</groupId>
		<artifactId>root</artifactId>
		<version>3.4.25-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>saml-idp</artifactId>
	<packaging>jar</packaging>
	<name>SEU idp Base</name>
	<properties>
		<maven.compile.source>1.8</maven.compile.source>
		<maven.compile.target>1.8</maven.compile.target>
	</properties>

	 <licenses>
	    <license>
	      <name>GNU GPL Version 3.0</name>
	      <url>http://www.gnu.org/licenses/gpl.html</url>
	    </license>
	  </licenses>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compile.source}</source>
					<target>${maven.compile.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>signaturacaib</groupId>
									<artifactId>signaturacaib.core</artifactId>
									<version>3.2.1</version>
									<classifier>api-unsigned</classifier>
									<destFileName>signaturacaib.core-3.2.1-api.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>es.caib.jboss</groupId>
									<artifactId>seyconsession-applet</artifactId>
									<version>1.5</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>
								${project.build.directory}/classes/web/applet/
							</outputDirectory>
							<stripVersion>true</stripVersion>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
					<execution>
						<id>copy-server</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>
								true
							</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<stripVersion>false</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>afefeixdeps</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>net.java.dev.jna:jna</include>
									<include>joda-time:joda-time</include>
									<include>antlr:antlr</include>

									<include>org.tmatesoft.svnkit:svnkit</include>
									<include>org.tmatesoft.svnkit:trilead-ssh2</include>
									<include>org.tmatesoft.sqljet:sqljet</include>



									<include>xalan:xalan</include>
									<include>org.apache.xerces:xercesImpl</include>
									<include>org.apache.xerces:xercesImpl</include>
									<include>org.apache.xerces:serializer</include>

									<include>org.apache.santuario:xmlsec</include>
									<include>xml-resolver:xml-resolver</include>

									<include>commons-codec:commons-codec</include>
									<include>commons-discovery:commons-discovery</include>
									<include>commons-lang:commons-lang</include>
									<include>commons-httpclient:commons-httpclient</include>
<!-- 									<include>org.slf4j:slf4j-api</include>  -->
									<include>org.slf4j:slf4j-simple</include>
									
									<include>org.apache.velocity:velocity</include>
									<include>org.owasp.esapi:esapi</include>

									<include>ch.qos.logback:logback-core</include>
									<include>ch.qos.logback:logback-classic</include>


									<include>org.antlr:stringtemplate</include>
									<include>org.springframework:spring-web</include>
									<include>org.springframework:spring-core</include>
									<include>org.springframework:spring-context</include>
									<include>org.springframework:spring-context-support</include>
									<include>org.springframework:spring-beans</include>

									<include>net.sf.ehcache:ehcache-core</include>
									<include>net.sf.jgrapht:jgrapht</include>

									<include>org.eclipse.jetty:jetty-security</include>
									<include>org.eclipse.jetty:jetty-io</include>
									<include>org.eclipse.jetty:jetty-server</include>
									<include>org.eclipse.jetty:jetty-servlet</include>
									<include>org.eclipse.jetty:jetty-http</include>
									<include>org.eclipse.jetty:jetty-continuation</include>
									<include>org.eclipse.jetty:jetty-util</include>

									<include>ca.juliusdavies:not-yet-commons-ssl</include>
									<include>net.shibboleth.utilities.jetty7:jetty7-dta-ssl</include>

									<include>org.opensaml:openws</include>
									<include>org.opensaml:opensaml</include>
									<include>org.opensaml:xmltooling</include>

									<include>org.openid4java:openid4java</include>
									<include>org.apache.httpcomponents:httpclient</include>
									<include>org.apache.httpcomponents:httpcore</include>
									<include>com.google.inject:guice</include>
									<include>aopalliance:aopalliance</include>

									<include>edu.internet2.middleware:shibboleth-jce</include>
									<include>edu.internet2.middleware:shibboleth-common</include>
									<include>edu.internet2.middleware:shibboleth-identityprovider</include>
									
									<include>jargs:jargs</include>

									<include>com.github.scribejava:scribejava-apis</include>
									<include>com.github.scribejava:scribejava-core</include>
									<include>bouncycastle:bcprov-jdk16</include>
									<include>com.auth0:java-jwt</include>
									<include>com.fasterxml.jackson.core:jackson-core</include>
									<include>com.fasterxml.jackson.core:jackson-databind</include>
									<include>com.fasterxml.jackson.core:jackson-annotations</include>
									<include>com.fasterxml.jackson.dataformat:jackson-dataformat-cbor</include>

									<include>org.jsoup:jsoup</include>
								</includes>								
							</artifactSet>
							<filters>
							  <filter>
								<artifact>bouncycastle:bcprov-jdk16</artifact>
							    <includes>
							      <include>**</include>
							    </includes>
							    <excludes>
							      <exclude>META-INF/**</exclude>
							    </excludes>
							  </filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>build-helper-maven-plugin</artifactId> 
				<version>1.1</version> <executions> <execution> <id>attach-artifacts</id> 
				<phase>package</phase> <goals> <goal>attach-artifact</goal> </goals> <configuration> 
				<artifacts> <artifact> <file>target/</file> <type>jar</type> <classifier>seuplugin</classifier> 
				</artifact> </artifacts> </configuration> </execution> </executions> </plugin> -->
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies> 
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>es.caib.signatura.api</groupId>
			<artifactId>signaturaapi</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.sync</groupId>
			<artifactId>syncserver</artifactId>
			<version>3.3.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.soffid.iam.console</groupId>
					<artifactId>iam-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>edu.internet2.middleware</groupId>
			<artifactId>shibboleth-identityprovider</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>net.shibboleth.utilities.jetty7</groupId>
			<artifactId>jetty7-dta-ssl</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>7.3.1.v20110307</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>7.3.1.v20110307</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>7.3.1.v20110307</version>
		</dependency>
		<dependency>
			<groupId>signaturacaib</groupId>
			<artifactId>signaturacaib.core</artifactId>
			<version>3.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>federation-common</artifactId>
			<version>${pom.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
		    <groupId>org.openid4java</groupId>
		    <artifactId>openid4java</artifactId>
		    <version>0.9.7</version>
		</dependency>
		<dependency>
			<groupId>com.github.scribejava</groupId>
			<artifactId>scribejava-apis</artifactId>
			<version>5.2.0-java7again</version>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.addon.recover-password</groupId>
			<artifactId>recover-password-core</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.opensaml</groupId>
					<artifactId>opensaml-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opensaml</groupId>
					<artifactId>opensaml-saml-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opensaml</groupId>
					<artifactId>opensaml-saml-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.soffid.iam.console</groupId>
					<artifactId>iam-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.soffid.iam.console</groupId>
					<artifactId>iam-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>federation-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>140</version>
		</dependency>
		<dependency>
		    <groupId>com.auth0</groupId>
		    <artifactId>java-jwt</artifactId>
		    <version>4.0.0</version>
		</dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	      <version>2.9.2</version>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-core</artifactId>
	      <version>2.9.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.fasterxml.jackson.dataformat</groupId>
	    	<artifactId>jackson-dataformat-cbor</artifactId>
	    	<version>2.9.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.openejb</groupId>
	    	<artifactId>javaee-api</artifactId>
	    	<version>6.0-6</version>
	    	<scope>provided</scope>
	    </dependency>
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.13.1</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<additionalJOption>-J-Xmx128m</additionalJOption>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>shib-release</id>
			<url>https://shibboleth.net/nexus/content/groups/public</url>
		</repository>
	</repositories>

</project>
