<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?taglib uri="/WEB-INF/tld/soffid.dsp.tld" prefix="soffid" ?>


<div use="com.soffid.iam.addons.federation.web.EntityGroup" id="handler">
	<customfield3 label="${c:l('federacio.zul.EntityGroup') }" bind="entityGroup/name"
		dataType="STRING"
		maxlength="50"
		required="true"
		onChange="ref:handler.onChangeName"/>
		
	<customfield3 label="${c:l('federacio.zul.MetatadaUrl') }" bind="entityGroup/metadataUrl"
		dataType="STRING"
		maxlength="50"
		required="false"/>

	<datatable dataPath="/entitygroupmember" multiselect="true"
		onMultiSelect="ref:handler.multiSelect"
		onSelect="ref:handler.select" 
		id="listbox">
	<attribute name="columns">
- name: "${c:l('federacio.zul.providers') }"
  value: description
	</attribute>
	</datatable>
	<div style="text-align: right; width: 100%">
		<databutton image="/img/undo-r.svg" label="${c:l('common.undo')}" datamodel="/model" onClick="ref:frame.undo">
		</databutton>
		<databutton image="/img/save-r.svg" label="${c:l('common.apply') }" datamodel="/model" onClick="ref:frame.apply"/>
	</div>
</div>