<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?taglib uri="/WEB-INF/tld/soffid.dsp.tld" prefix="soffid" ?>
<frame xmlns:h="http://www.w3.org/1999/xhtml" mold="div" style="position: relative" 
	use="com.soffid.iam.addons.federation.web.EssoHandler" id="frame">

	<div sclass="card" id="card">
		<div sclass="card__face card__face--front">
			<div use="com.soffid.iam.web.component.NavigationBar" frame="frame">
			</div>
			<customfield3 id="soffid.hostname.format" dataType="STRING"
				listOfValues="short: ${c:l('federation.short')}, long: ${c:l('federation.long') }"
				label="${c:l('federation.hostFormat') }" />
			<div style="text-align: right; width: 100%">
				<databutton image="/img/undo-r.svg" label="${c:l('common.undo')}" onClick="ref:frame.undo">
				</databutton>
				<databutton image="/img/save-r.svg" label="${c:l('common.apply') }" onClick="ref:frame.apply"/>
			</div>
		</div>
	</div>
</frame>