<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="policyCondition" title="Conditions" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_dada" macro-uri="/comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="/comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<style src="~./styles/estil.css"/>

	<datamodel id="model" rootNode="federacioIdentitats" src="addon/federation/descriptorFederacioIdentitats.xml"/>

	<style>
		tr.item td div img {vertical-align:text-bottom;}
		
		div.div_condition_script {vertical-align:top;}
		div.div_condition_script span {vertical-align:top}
		div.div_condition_script select {vertical-align:top}
		
		div.div_condition, div.div_condition_script { display: inline-block; padding: 2px 0; zoom:1; /* IE7 (hasLayout)*/ *display: inline; /* IE */} 
		div.div_condition span:first-child, div.div_condition_script span:first-child {font-weight: bold; padding-left: 5px; padding-right: 5px;}
		div.div_condition span input, div.div_condition_script span input {margin-left: -15px;} 
		div.div_condition span, div.div_condition_script span {font-weight: bold; padding-left: 15px; padding-right: 5px;} 
		div.div_condition select, div.div_condition_script select {margin-left: 5px;} 
		div.div_condition button, div.div_condition_script button { margin-left: 10px;} 
		div.div_condition span label, div.div_condition_script span label {font-weight:bold;}
	</style>

	<zscript>
	// Autoritzacions
	import es.caib.seycon.ng.utils.AutoritzacionsUsuari;
	import com.soffid.iam.addons.federation.web.PolConditionTree;
	import com.soffid.iam.addons.federation.web.AttPolicy;
	import com.soffid.iam.addons.federation.common.PolicyCondition;
	canQueryFederacions = AutoritzacionsUsuari.canQueryAllIdentityFederation();
	canCreateFI = AutoritzacionsUsuari.canCreateAllIdentityFederation();
	canUpdateFI = AutoritzacionsUsuari.canUpdateAllIdentityFederation();
	canDeleteFI = AutoritzacionsUsuari.canDeleteAllIdentityFederation();

	canModifyFI = canCreateFI || canUpdateFI;
	void cleanWindow() {
		form = esquemaPo.getFellow("dades").getFellow("form");
		form.getFellow("detall_name").value = "";
		try {
			Tree arbrePol = form.getFellow("treepol");
			arbrePol.clear();
			Tree arbreAtt = form.getFellow("treeattpol");
			arbreAtt.clear();
		} catch (Throwable th) {
			Missatgebox.info("error " + th);
		}

		esquemaPo.visible = false;
	}
</zscript>

	<zscript> 
	 <![CDATA[
	void guardaCondicions(Treechildren fills,  com.soffid.iam.addons.federation.common.Attribute atrib) throws Exception {
		if (fills == null || fills.getChildren() == null)
			return;
		for (Iterator it = fills.getChildren().iterator(); it.hasNext();) {
			Treeitem item = (Treeitem) it.next();
			if (item instanceof AttPolicy) {
				// guardem valors
				AttPolicy ap = (AttPolicy) item;
				AttributePolicyCondition cond = ap.getAttributePolicyCondition();
				// Fem cas especial per als atributs: la condició que es guarda com a condició pare
				if (FederationElementFillTree.TIPUS_ELEMENT.ATTRIBUTE.equals(ap.getTipusElement())) {
					cond = ap.getAttributePolicyConditionPare();
				} else {
					// Establim l'atribut
					if (atrib !=null) cond.setAttribute(atrib);
				}
				ap.guardaValorsCondicio(cond);
			} else if (item instanceof PolConditionTree) {
				// guardem valors
				PolConditionTree pc = (PolConditionTree) item;
				pc.guardaValorsCondicio(pc.getCondicio());
			}
			Treechildren tchs = item.getTreechildren();
			// I els seus fills
			if (tchs != null)
				guardaCondicions(tchs, atrib);
		}
	}
	
	boolean comprovaAtributAmbValor (com.soffid.iam.addons.federation.common.Attribute a) {
		
		boolean valor = false;
		if (a!=null) {
			if (a.getName()!=null) {
				if (!"".equals(a.getName().trim())) valor = true;	
			}
			if (!valor && a.getShortName()!=null) {
				if (!"".equals(a.getShortName().trim())) valor = true;
			}
			if (!valor && a.getOid() !=null) {
				if (!"".equals(a.getOid().trim())) valor = true;
			}
				
		}
	
		return valor;
	}
	
	void acceptaDada() {
		Component form = esquemaPo.getFellow("dades").getFellow("form");
		Tree arbreCond = form.getFellow("treepol");
		Tree arbreAttCond = form.getFellow("treeattpol");
		// Generem un nou policy a partir de l'arbre
		Policy pol = new Policy();
		if (policy != null && policy.getId() != null)
			pol.setId(policy.getId());
		// Nom
		Textbox pnom = form.getFellow("detall_name");
		String nomNou = pnom.value;
		if (nomNou == null || "".equals(nomNou.trim())) {
			Missatgebox.error(org.zkoss.util.resource.Labels.getLabel("policyCondition.PoliticaBuida"));
			return;
		}
		pol.setName(nomNou);
		// identityprovider: el copiem
		/*if (policy != null)
			pol.setIdentityProvider(policy.getIdentityProvider());*/

		// PolicyCondition: explorem l'arbre
		Treechildren tfills = arbreCond.getTreechildren();
		Treechildren tfillsAtt = arbreAttCond.getTreechildren();
		AttPolicy attcon = null;
		if (tfills.getChildren() != null && tfills.getChildren().size() > 0) {
			// Guardem totes les condicions iterativament...
			guardaCondicions(tfills, null); // Per a tots
			//es.caib.zkib.zkiblaf.Missatgebox.info ("en té "+ tfills.getChildren().size()+ " fills");
			PolConditionTree polcon = tfills.getChildren().get(0); //només en té 1
			//polcon.guardaValorsCondicio(); // establim valors
			pol.setCondition(polcon.getCondicio());
			//es.caib.zkib.zkiblaf.Missatgebox.info("Condicio de tipus " + polcon.getCondicio().getType());
		} else {
			pol.setCondition(null); //TODO: correcte?
		}
		// AtributePolicy: ha d'haver almenys una
		if (tfillsAtt.getChildren() != null && tfillsAtt.getChildren().size() > 0) {
			// En pot tindre més d'una [0..*]
			// Els fills directes son atributs (on podem trobar el AttributePolicy)
			pol.setAttributePolicy(new HashSet());// buida
			for (Iterator it = tfillsAtt.getChildren().iterator(); it.hasNext();) {
				Treeitem item = (Treeitem) it.next();
				if (item instanceof AttPolicy) {
					AttPolicy at = (AttPolicy) item; //serà un atribut: condició pare
					AttributePolicy apo = at.getAttributePolicy(); // politica d'atribut (atribut(+) i condicio(+))
					/*Missatgebox.info("att" + at + " attpol " + apo + " atrib " + at.getAtribut() + " attcond "
							+ at.getAttributePolicyConditionPare());*/
					if (!comprovaAtributAmbValor(at.getAtribut())) {
						Missatgebox.error (org.zkoss.util.resource.Labels.getLabel("policyCondition.Error"));
						return;
					}
					apo.setAttribute(at.getAtribut()); //guardem atribut (tots el mateix)
					apo.setAttributePolicyCondition(at.getAttributePolicyConditionPare());
					pol.getAttributePolicy().add(apo);
					// Guardem els valors dels seus fills (si en té..) 
					// Aquesta condició és principal i ha de tindre atributeCondition
					if (item.getTreechildren() != null) {
						guardaCondicions(item.getTreechildren(), at.getAtribut()); // Per a cada atribut	
					}
				}

			}
		} else {
			// No en te cap de attributepolicy
			pol.setAttributePolicy(new HashSet()); //TODO: buida o posem null?
		}

		//Missatgebox.info("Condicions " + pol.getCondition() + " att " + pol.getAttributePolicy());

		Component formComponent = (Component) pageScope.get("contextComponent");
		boolean modificant = desktop.getPage("policyCondition").getAttribute("modifica");
		String xpathpol = desktop.getPage("policyCondition").getAttribute("xpathpol");
		//Missatgebox.info ("modificant ? "+modificant);

		if (modificant) {
			Events.postEvent("onUpdate", formComponent, new Object[]{pol, xpathpol});
		} else { //noua
			Events.postEvent("onActualitza", formComponent, new Object[]{pol,xpathpol});
		}
		cleanWindow();
	}
	import com.soffid.iam.addons.federation.common.*;
	import es.caib.zkib.zkiblaf.ImageClic;
	import com.soffid.iam.addons.federation.web.*;
	// Condicions generals
	// Policy actual
	Policy policy;
	// Lo elimina gráficamente y del vector que contiene el dato
	void eliminarElementArbre(FederationElementFillTree element) {
		element.getContenidor().removeChild(element.getFila());
	}
	/*void afegirCondicio(Component pare, PolicyCondition condicio) throws Exception {
																							 if (condicio == null) {
																							 return;
																							 }
																							 // Per guardar totes.. i fer neteja dels arbres
																							 c_policy.add(new PolCondition(pare, condicio, false));
																							 }*/
	void afegirCondicioPrincipal(PolicyCondition condicio) throws Exception {
		if (condicio == null) {
			return;
		}
		// Per guardar totes.. i fer neteja dels arbres (sense pare)
		new PolConditionTree(esquemaPo.getFellow("dades").getFellow("form").getFellow("treepol").getFellow("rows_policy"),
				condicio, true);
	}

	void afegirAtribut(AttributePolicy attPolicy, boolean principal) throws Exception {
		if (attPolicy == null) {
			return;
		}
		// Mirem si en té condició, sinó es genera una
		AttributePolicyCondition princCond = attPolicy.getAttributePolicyCondition();
		if (princCond == null) { //generem una genèrica (ANY)
			princCond = new AttributePolicyCondition(com.soffid.iam.addons.federation.common.ConditionType.ANY, "", true);
			attPolicy.setAttributePolicyCondition(princCond);
		}

		// Generem la filera de l'atribut
		AttPolicy filaAtribut = new AttPolicy(esquemaPo.getFellow("dades").getFellow("form").getFellow("treeattpol").getFellow("rows_attPolicy"),
				attPolicy.getAttribute(), attPolicy.getAttributePolicyCondition(), principal);
		filaAtribut.setAttributePolicy(attPolicy);

		if (attPolicy.getAttributePolicyCondition() != null) {
			if (filaAtribut.getFila().getTreechildren() == null) {
				filaAtribut.getFila().appendChild(new Treechildren());
			}

			// La primera condició no se pot esborrar (principal = true) [i no en té condició pare]
			AttPolicy mainCond = new AttPolicy(filaAtribut.getFila().getTreechildren(), attPolicy.getAttributePolicyCondition(), true);
		}
	}
	// CARREGA DE DADES
	void carregaDades(Policy policymod) {
		// Guardem el policy actual localment, per fer les oparacions
		//policy = new Policy(policymod); //el clonem (policymod mai serà null)
		// Fem un clon per no tindre problemes de modificació...
		policy = FederationElementFillTree.clonaPolicy(policymod);

		Component form = esquemaPo.getFellow("dades").getFellow("form");
		form.getFellow("detall_name").value = policy.getName();

		// Obtenim la condicio principal
		if (policy.getCondition() != null) {
			PolicyCondition condicio = policy.getCondition();
			afegirCondicioPrincipal(condicio);
		} else {
			// Afegim una condició basic:ANY
			afegirCondicioPrincipal(new PolicyCondition(/*"POLC",*/com.soffid.iam.addons.federation.common.ConditionType.ANY, ""));
		}

		// Obtenim el atribut i les seues condicions
		if (policy.getAttributePolicy() != null) {
			Collection attpol = policy.getAttributePolicy();
			boolean primer = true;
			for (Iterator it = attpol.iterator(); it.hasNext();) {
				AttributePolicy ap = (AttributePolicy) it.next();
				// obtenim el atribut
				// i les seues condicions
				afegirAtribut(ap, primer);
				primer = false;
			}
		}

	}
]]>
	</zscript>

	<window closable="true" id="esquemaPo" position="center, center" sizable="true" title="${c:l('policyCondition.Titol')}" visible="false" width="${amplefinestra}">
		<attribute name="onInicia">
	pageScope.put("contextComponent", event.data);

	if (self.mode.compareToIgnoreCase("highlighted") != 0) {
		self.setMode("highlighted");
	} else {
		self.visible = true;
	}
	// Ponemos el contenido:
	modifica = desktop.getPage("policyCondition").getAttribute("modifica");
	policy = null;
	if (modifica == true) {
		Object policy = desktop.getPage("policyCondition").getAttribute("policy");
		// Posem les dades
		if (policy instanceof Policy) {
			carregaDades(policy);
		}
	} else {
		//NOVA
		// Afegim condició inicial
		afegirCondicioPrincipal(new PolicyCondition(/*"POLC",*/com.soffid.iam.addons.federation.common.ConditionType.ANY, ""));
	}
</attribute>
		<attribute name="onClose">
	cleanWindow();
	event.stopPropagation();
</attribute>

		<detalls id="dades" width="99%">
			<form id="form" width="100%">
				<grid>
					<columns visible="false">
						<column width="100px"/>
						<column width="*"/>
					</columns>
					<rows>
						<row>
							<input_etiqueta value="${c:l('policyCondition.zul.Polatica')}"/>
							<textbox id="detall_name" maxlength="255" readonly="${!canModifyFI}" sclass="textbox" width="98%"/>
						</row>
					</rows>

				</grid>
				<separator/>
				<label sclass="etiqueta" value="${c:l('policyCondition.zul.Condicia')}"/>
				<tree fixedLayout="true" id="treepol">
					<treecols visible="false">
						<treecol label="${c:l('policyCondition.zul.Condicia')}" width="*"/>
						<treecol label="${c:l('policyCondition.zul.')}" width="20px"/>
						<treecol label="${c:l('policyCondition.zul.')}" width="20px"/>
					</treecols>
					<treechildren id="rows_policy" width="100%"/>
				</tree>
				<separator/>
				<label sclass="etiqueta" value="${c:l('policyCondition.zul.Condicionsdatributs')}"/>
				<tree fixedLayout="true" id="treeattpol">
					<treecols visible="false">
						<treecol label="${c:l('policyCondition.zul.Value')}"/>
						<treecol label="${c:l('policyCondition.zul.')}" width="25px"/>
						<treecol label="${c:l('policyCondition.zul.')}" width="25px"/>
					</treecols>
					<treechildren id="rows_attPolicy"/>
				</tree>
				<button image="~./img/list-add.gif" label="${c:l('policyCondition.zul.AfegeixAtribut')}">
					<attribute name="onClick">
					<![CDATA[
	AttributePolicy ap = new AttributePolicy();
	ap.setAttribute(new Attribute());
	afegirAtribut(ap, false);
]]>
</attribute>
				</button>
			</form>
		</detalls>

		<separator spacing="5px"/>
		<hbox width="100%">
			<div align="right">
				<button id="finishButton" label="${c:l('policyCondition.zul.Accepta')}">
					<attribute name="onClick">
	acceptaDada();
</attribute>
				</button>
				<button label="${c:l('policyCondition.zul.Cancel·la')}" onClick="cleanWindow()"/>
			</div>
		</hbox>

	</window>
	<include src="addon/federation/federa_atribut.zul"/>
</zk>