<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?taglib uri="/WEB-INF/tld/soffid.dsp.tld" prefix="soffid" ?>


<div  xmlns:h="http://www.w3.org/1999/xhtml"
	use="com.soffid.iam.addons.federation.web.ServiceProvider" id="handler" dataPath="/." > 
	<div sclass="section" id="idSection" >
		<customfield3 sclass="databox separator" type="SEPARATOR" label="${c:l('federacio.zul.identification') }" />
		<customfield3 label="${c:l('federationMember.zul.Tipus')}"
			bind="/federationMember/serviceProviderType" 
			dataType="STRING"
			enumeration="com.soffid.iam.addons.federation.common.ServiceProviderType"
			required="true"
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}" id="id_internal1"
			onChange='ref:handler.onChangeType' />
		<customfield3 label="${c:l('federacio.zul.publicId')}"
			dataType="STRING"
			required="true"
			bind="/federationMember/publicId" maxlength="255"
			onChange="ref:handler.onChangeName"
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"
			id="idpPublicId" />
		<customfield3 label="${c:l('federacio.zul.Name')}"
			dataType="STRING"
			onChange="ref:handler.onChangeName"
			bind="/federationMember/name" maxlength="255" 
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}" />
		<customfield3 id="organization"
			label="${c:l('federacio.zul.Organization')}"
			bind="/federationMember/organization"
			dataType='STRING' maxlength="255"
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"/>
		<customfield3 id="contact"
			label="${c:l('federacio.zul.contact')}"
			bind="/federationMember/contact"
			dataType='STRING' maxlength="255"
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"/>
	</div>
	<div sclass="section" id="configurationSection" >
		<customfield3 sclass="databox separator" type="SEPARATOR" label="${c:l('federacio.zul.configuration') }" />
		<customfield3 label="${c:l('federacio.zul.metadades')}"
			dataType="STRING"
			multiline='true'
			bind= "/federationMember/metadades" id="metadades"
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}" 
			onChange="ref:handler.changeMetadata"/>
		<customfield3 label="${c:l('federacio.zul.nameIdFormat')}"
			dataType="STRING"
			multiline='false'
			bind= "/federationMember/nameIdFormat" id="nameIdFormat"
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}" 
			listOfValues="Persistent, Email, Unspecified, Transient"/>
	</div>
	<div sclass="section" id="provisionSection" >
		<customfield3 sclass="databox separator" type="SEPARATOR" label="${c:l('federacio.zul.provisioning') }" />
		<customfield3 
			label="${c:l('federacio.zul.impersonationUrl')}"
			bind="/federationMember/impersonations" id="impersonations"
			dataType='STRING' maxlength="255" multiValue="true"
			placeholder="Target application URL"
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"/>
		<customfield3 id="uidScript"
			label="${c:l('federacio.zul.uidScript')}"
			multiline='true'
			placeholder="Script to compute the user name to pass to the target application"
			dataType="STRING"
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"
			bind="/federationMember/uidExpression"
			selectIcon="/img/pencil.svg"
			javascript='{"loginHint":"java.lang.String", "serviceLocator":"com.soffid.iam.ServiceLocator"}' />
		<customfield3 id="consent"
			label="${c:l('federacio.zul.consent')}"
			bind="/federationMember/consent"
			dataType='BOOLEAN'
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"/>
		<customfield3
			label="${c:l('federacio.roles')}"
			bind="/federationMember/roles"
			multiValue="true"
			dataType='ROLE'
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"/>
		<customfield3
			id="systemSelector"
			label="${c:l('federacio.system')}"
			bind="/federationMember/system"
			dataType='STRING'
			uiHandler="com.soffid.iam.addons.federation.web.SystemFieldHandler"
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"/>
	</div>
	<div sclass="section" id="networkSection" >
		<customfield3 sclass="databox separator" type="SEPARATOR" label="${c:l('federacio.zul.network') }" />
		<customfield3 id="hostname"
			label="${c:l('federacio.zul.Hostname')}"
			onChange="ref:handler.generateMetadata"
			bind="/federationMember/hostName"
			dataType='STRING' maxlength="255"
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"/>
		<customfield3 id="port1"
			label="${c:l('federacio.zul.PortStandard')}"
			bind="/federationMember/standardPort"
			onChange="ref:handler.generateMetadata"
			dataType='NUMBER'
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"/>
		<customfield3 
			label="${c:l('federacio.zul.disableSSL')}"
			id='id_disableSSL'
			onChange="ref:handler.generateMetadata"
			bind="/federationMember/disableSSL"
			dataType='BOOLEAN'
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"/>
		<customfield3 id="assertionPath"  label="${c:l('federacio.zul.AssertionPath')}"
			dataType="STRING"
			bind="/federationMember/assertionPath" 
			onChange="ref:handler.generateMetadata"
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"/>
	</div>
	<div sclass="section" id="certificateSection" >
		<customfield3 sclass="databox separator" type="SEPARATOR" label="${c:l('federacio.zul.samlSecurity') }" />
		<div sclass="databox">
			<label sclass="label" value="${c:l('federacio.zul.publicKey')}"/>
			<div sclass="container">
				<divVisible bind="/federationMember/publicKey" valorVisible="null">
					<label sclass="etiqueta" value="${c:l('federacio.zul.NOtaclauspablica/pri')}"/>
					<separator/>
					<button disabled="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}" 
					image="/addon/federation/img/key.png" label="${c:l('federacio.zul.Generaclauspablica/p')}" onClick="ref:handler.generateKey()" />
					<button disabled="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}" 
					image="/addon/federation/img/key_add.png" label="${c:l('federacio.zul.loadPkcs12')}" onClick="ref:handler.uploadPkcs12()" />
				</divVisible>
				<divVisible bind="/federationMember/publicKey" valorNoVisible="null">
					<button disabled="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}" 
					image="/addon/federation/img/key_add.png" label="${c:l('federacio.zul.Canviaclauspablica/p')}" onClick="ref:handler.generateKey()" />
					<button disabled="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}" 
					image="/addon/federation/img/key_delete.png" label="${c:l('federacio.zul.Esborraclauspablica/')}" 
					onClick="ref:handler.deleteKey()" />
					<button disabled="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}" 
					image="/addon/federation/img/lock.png" label="${c:l('federacio.zul.GeneraPKCS10')}" onClick="ref:handler.generatePKCS10()" />
				</divVisible>
			</div>
		</div>
		<customfield3 id="certificatechain"
			label="${c:l('federacio.zul.certificateChain')}"
			dataType="STRING"
			multiline='true'
			onChange="ref:handle.generateMetadata"
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"
			bind="/federationMember/certificateChain"/>
	</div>
	<div sclass="section" id="openidSection" >
		<customfield3 sclass="databox separator" type="SEPARATOR" label="${c:l('federacio.zul.openidFlow') }" />

		<customfield3 dataType="BOOLEAN" id="oid_implicit" label="${c:l('federacio.zul.openidFlow.implicit')}"
			onChange="ref:handler.updateOpenidMechanism"
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"/>
		<customfield3 dataType="BOOLEAN" id="oid_authcode" label="${c:l('federacio.zul.openidFlow.authorizationCode')}"
			onChange="ref:handler.updateOpenidMechanism"
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"/>
		<customfield3 dataType="BOOLEAN" id="oid_password" label="${c:l('federacio.zul.openidGrantType.password')}"
			onChange="ref:handler.updateOpenidMechanism"
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"/>
		<customfield3 dataType="BOOLEAN" id="oid_passsword_clientcred" 
			onChange="ref:handler.updateOpenidMechanism"
			label="${c:l('federacio.zul.openidGrantType.password_client_credentials')}"
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"/>

		<customfield3 dataType="STRING"  id="openidClientId"
			bind="/federationMember/openidClientId"
			maxLength="100"
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"
			label="${c:l('federacio.zul.openidKey')}"/>

		<div id='openidSecretDiv'>
			<customfield3 dataType="STRING" id="openidSecret"
				style="width: calc(100% - 64px); display: inline-block"
				maxLength="100"
				readonly="true"
				label="${c:l('federacio.zul.openidSecret')}" />
			<imageclic src="/img/refresh.svg"
				onClick="ref:handler.generateOpenidSecret"
				disabled="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"/>
			<imageclic src="/img/cancel.png"
				onClick="ref:handler.clearOpenidSecret"
				disabled="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"/>
		</div>

		<customfield3 dataType="STRING" id="openidSectorIdentifierUrl"
			bind="/federationMember/openidSectorIdentifierUrl"
			maxLength="100"
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"
			label="${c:l('federacio.zul.sectorIdentifierUrl')}"
			onChange="ref:handler.validateSectorIdentifier"/>

		<customfield3 dataType="STRING" id="openidUrl"
			bind="/federationMember/openidUrl"
			multiValue="true"
			maxrows="10"
			maxLength="100"
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"
			label="${c:l('federacio.zul.openidUrl')}"/>

		<customfield3 dataType="STRING" id="openidLogoutUrl"
			bind="/federationMember/openidLogoutUrl"
			multiValue="true"
			maxLength="100"
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"
			label="${c:l('federacio.zul.openidLogoutUrl')}"/>

		<customfield3 dataType="STRING" id="openidLogoutUrlFront"
			bind="/federationMember/openidLogoutUrlFront"
			maxLength="100"
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"
			label="${c:l('federacio.zul.openidLogoutUrlFront')}"/>

		<customfield3 dataType="STRING" id="openidLogoutUrlBack"
			bind="/federationMember/openidLogoutUrlBack"
			multiValue="true"
			maxLength="100"
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"
			label="${c:l('federacio.zul.openidLogoutUrlBack')}"/>

		<customfield3 dataType="NUMBER" id="oauthSessionTimeout"
			bind="/federationMember/oauthSessionTimeout"
			maxLength="100"
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"
			label="${c:l('federacio.zul.refreshTimeout')}"/>

		<div sclass="databox">
			<label sclass="label" value="${c:l('federacio.zul.allowedScopes') }"/>
			<div sclass="container">
				<datatable dataPath="/federationMember/allowedScopes" id="scopesgrid"
					sortColumn="0"	
					multiselect="true"
					onMultiSelect="ref:handler.onMultiSelectScope"
					onSelect="ref:handler.onSelectScope">
				<attribute name="columns" ><![CDATA[
- name: "${c:l('federacio.zul.scope')}"
  value: scope
- name: "${c:l('federacio.zul.roles')}"
  value: roles
				]]></attribute>
				</datatable>
				<div width="100%" style="text-align: right"  if="${soffid:isUserInRole('user:printer:create')}" >
					<div class="deleteButton" onClick="ref:handler.deleteScope" visible="false" if="${soffid:isUserInRole('federation:update')}">-</div>
					<div class="addButton" onClick="ref:handler.addScope"  if="${soffid:isUserInRole('federation:update')}">+</div>
				</div>
				<label value="${c:l('federacio.zul.scopeNote') }" multiline="true" style="white-space: normal;word-break: break-word;"/>
				<window 
				    closable="false"
					id="scope-window"
					position="center, center" sizable="true"
					title="${c:l('federacio.zul.allowedScopes')}" visible="false"
					style="width: 80%; max-width: 800px" onClose="ref:handler.closeScope()">
			
					<form id="form" width="100%" dataPath="../scopesgrid:/">
						<customfield3 label="${c:l('federacio.zul.scope') }" dataType="STRING_TYPE" bind="scope" required="true" id="scope"/>
						<customfield3 label="${c:l('federacio.zul.roles') }" dataType="ROLE_TYPE" bind="roles" multiValue="true"/>
					</form>
					<div style="text-align: right; width: 100%">
						<button image="/img/undo-r.svg" label="${c:l('common.undo')}" 
							onClick="ref:handler.closeScope">
						</button>
						<databutton image="/img/save-r.svg" label="${c:l('common.apply') }" 
							onClick="ref:handler.applyScope"/>
					</div>
				</window>
			</div>
		</div>
	</div>
	<div sclass="section" id="casSection" >
		<customfield3 sclass="databox separator" type="SEPARATOR" label="${c:l('federacio.zul.cas') }" />

		<customfield3 dataType="STRING" 
			bind="/federationMember/openidUrl"
			multiValue="true"
			maxLength="100"
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"
			label="${c:l('federacio.zul.openidUrl')}"/>

		<customfield3 dataType="STRING" 
			bind="/federationMember/openidLogoutUrl"
			multiValue="true"
			maxLength="100"
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"
			label="${c:l('federacio.zul.openidLogoutUrl')}"/>

	</div>
	<div sclass="section" id="wsfedSection" >
		<customfield3 sclass="databox separator" type="SEPARATOR" label="${c:l('federacio.zul.wsfed') }" />

		<customfield3 dataType="STRING" 
			bind="/federationMember/openidUrl"
			multiValue="true"
			maxLength="100"
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"
			label="${c:l('federacio.zul.openidUrl')}"/>

<!-- 
 		<customfield3 dataType="STRING" 
			bind="/federationMember/openidLogoutUrl"
			multiValue="true"
			maxLength="100"
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"
			label="${c:l('federacio.zul.openidLogoutUrl')}"/>
 -->

	</div>
	<div sclass="section" id="radiusSection" >
		<customfield3 sclass="databox separator" type="SEPARATOR" label="${c:l('federacio.zul.radius') }" />

		<customfield3 dataType="STRING" 
			bind="/federationMember/sourceIps"
			maxLength="150"
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"
			label="${c:l('federacio.zul.sourceIps')}"/>

		<customfield3 dataType="PASSWORD" 
			bind="/federationMember/radiusSecret"
			maxLength="20"
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"
			label="${c:l('federacio.zul.radiusSecret')}"/>

		<customfield3 id="clientCertificate"
			label="${c:l('federacio.zul.clientCertificate')}"
			dataType="STRING"
			multiline='true'
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"
			bind="/federationMember/serverCertificate"/>

		<customfield3
			label="${c:l('federacio.zul.freeRadius')}"
			dataType="BOOLEAN"
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"
			bind="/federationMember/freeRadius"/>

	</div>
	<div sclass="section" id="tacacsPlusSection" >
		<customfield3 sclass="databox separator" type="SEPARATOR" label="${c:l('federacio.zul.tacacs') }" />

		<customfield3 dataType="STRING" 
			bind="/federationMember/sourceIps"
			maxLength="150"
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"
			label="${c:l('federacio.zul.sourceIps')}"/>

		<customfield3 dataType="PASSWORD" 
			bind="/federationMember/radiusSecret"
			maxLength="20"
			readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"
			label="${c:l('federacio.zul.tacacsSecret')}"/>
		<div sclass="databox">
			<label sclass="label" value="${c:l('federacio.zul.authorizationRules') }"/>
			<div sclass="container">
				<datatable dataPath="/tacacsPlusAuthRule" id="tacacsplusauthrulesgrid"
					sortColumn="0"	
					multiselect="true"
					onMultiSelect="ref:handler.onMultiSelectTacacsPlusAuthRule"
					onSelect="ref:handler.onSelectTacacsPlusAuthRule">
				<attribute name="columns" ><![CDATA[
- name: "${c:l('federacio.zul.authorizationRules')}"
  value: name
				]]></attribute>
				</datatable>
				<div width="100%" style="text-align: right"  if="${soffid:isUserInRole('user:printer:create')}" >
					<div class="deleteButton" onClick="ref:handler.deleteTacacsPlusAuthRule" visible="false" if="${soffid:isUserInRole('federation:update')}">-</div>
					<div class="addButton" onClick="ref:handler.addTacacsPlusAuthRule"  if="${soffid:isUserInRole('federation:update')}">+</div>
				</div>
				<window 
				    closable="false"
					id="tacacsPlusAuthRule-window"
					position="top, center" sizable="true"
					title="${c:l('federacio.zul.authorizationRules')}" visible="false"
					style="width: 80%; max-width: 1600px" onClose="ref:handler.closeTacacsPlusAuthRule()">
			
					<form id="form" width="100%" dataPath="../tacacsplusauthrulesgrid:/">
						<script src='~./js/codemirror/java-classes.js' />
						<script src='/comu/syncserver-classes.js' />
					
						<customfield3 dataType="STRING" 
							bind="name" id="name"
							maxLength="50"
							required="true"
							readonly="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"
							label="${c:l('federacio.zul.Name')}"/>
						<codemirror value="" id="editor" linenumbers="true"
							height="30em"
							language="java"
							width="100%"/>
						<separator spacing="5px"/>
						
						<div id="env">
							Available context variables:
						</div>	
						<html style="margin-left: 36px; display: block;"><![CDATA[
							<b>user</b>: remote user name<br>
							<b>priv_level</b>: privilege level<br>
							<b>remote_address</b>: remote address<br>
							<b>port</b>: port<br>
							<b>optionalArguments</b>: modifiable map of optional attributes.<br>
							<b>mandatoryArguments</b>: modifiable map of mandatory attributes.<br>
							<b>return</b> true if the action is authorized.<br>
						]]></html>
						<div>
							Programming reference links:
						</div>
						<div style="margin-left: 36px">
							<h:a href="http://www.soffid.org/doc/console/latest/uml/" target="_blank">Service model</h:a>
						</div>
					
						<div style="margin-left: 36px">
							<h:a href="http://www.soffid.org/doc/console/latest/iam-common/apidocs/index.html"  target="_blank">Full java classes documentation</h:a>
						</div>	

					</form>
					<div style="text-align: right; width: 100%">
						<databutton image="/img/ok-r.svg" label="${c:l('common.apply') }" 
							onClick="ref:handler.applyTacacsPlusAuthRule"/>
					</div>
				</window>
			</div>
		</div>
	</div>
	<div sclass="section" id="tokenSection" >
		<customfield3 sclass="databox separator" type="SEPARATOR" label="${c:l('federacio.zul.tokenSection') }" />
		<div id='registrationTokenDiv'>
			<customfield3 label="${c:l('federacio.zul.token')}"
				style="width: calc(100% - 32px); display: inline-block"
				dataType="STRING"
				multiline='false'
				id="registrationToken"
				readonly="true"/>
			<imageclic src="/img/refresh.svg"
				onClick="ref:handler.generateToken"
				disabled="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"/>
		</div>
		<customfield3 label="${c:l('federacio.zul.validUntil')}"
			dataType="DATE"
			bind="/federationMember/registrationTokenExpiration"
			id="registrationTokenExpiration" />
		<customfield3 label="${c:l('federacio.zul.maxServers')}"
			dataType="NUMBER"
			bind="/federationMember/maxRegistrations"
			id="maxRegistration" />
	</div>
	<div style="text-align: right; width: 100%">
		<databutton image="/img/undo-r.svg" label="${c:l('common.undo')}" datamodel="/model" onClick="ref:frame.undo">
		</databutton>
		<databutton image="/img/save-r.svg" label="${c:l('common.apply') }" datamodel="/model" onClick="ref:frame.apply"/>
	</div>
	
</div>								
