<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?taglib uri="/WEB-INF/tld/soffid.dsp.tld" prefix="soffid" ?>

<frame xmlns:h="http://www.w3.org/1999/xhtml" mold="div" style="position: relative" 
	use="com.soffid.iam.addons.federation.web.SseHandler" id="frame">
	<datamodel id="model" rootNode="root" src="addon/federation/sseDescriptor.xml"/>
	<div sclass="card" id="card">
		<div sclass="card__face card__face--front">
	
			<div use="com.soffid.iam.web.component.NavigationBar" frame="frame">
				<menu2>
					<menu2item image="/img/download.svg" label="${c:l('zkdb.download') }" onClick="ref:frame.downloadCsv"/>
					<menu2item image="/img/change-columns.svg" label="${c:l('select-columns.title') }" 
						onClick="ref:frame.changeColumns"/>
					<menu2item image="/img/add.svg" label="${c:l('agents.zul.Afegeixnou') }" 
						onClick="ref:frame.addNew"
						if="${soffid:isUserInRole('federation:sse:update')}" />
				</menu2>
			</div>
			<searchbox auto="true" id="searchBox"
				jsonObject="com.soffid.iam.addons.federation.api.SseReceiver" 
				defaultAttributes="name, description"
				preference="sseReceiver"
				dataPath="/model:/receiver" variableName="query" variableNameText="textQuery"></searchbox>

			<datatable id="listbox" autocommit="true" 
				multiselect="true"
				use="com.soffid.iam.addons.federation.web.SseReceiverDatatable"
				preference="sseReceiver"
				dataPath="/model:/receiver" sortColumn="0"
				onSelect="ref:frame.showDetails" enablefilter="true">
			</datatable>
			<div width="100%" style="text-align: right"  if="${soffid:isUserInRole('federation:sse:update')}" >
				<div class="deleteButton" onClick="ref:frame.deleteSelected" visible="false">-</div>
				<div class="addButton" onClick="ref:frame.addNew">+</div>
			</div>
		</div>
		
		<div sclass="card__face card__face--back">
			<div use="com.soffid.iam.web.component.NavigationBar" frame="frame" lastAction="ref:frame.confirmApply">
				<pager datatable="listbox"/>
								
				<databutton image="/img/save.svg" label="${c:l('common.apply') }" datamodel="/model" onClick="ref:frame.applyNoClose" onlyIcon="true"
					use="com.soffid.iam.web.component.DatasourceButton3"/>
			</div>
			<form2 id="form" onChangeXPath="ref:frame.onChangeForm"
				dataPath="/listbox:/." width="100%">
				<div sclass="section">
					<customfield3 label="${c:l('com.soffid.iam.addons.federation.api.SseReceiver.general')}"
						dataType="SEPARATOR" />
					<customfield3 label="${c:l('com.soffid.iam.addons.federation.api.SseReceiver.name')}"
						bind="name"
						dataType="STRING" required="true" />
					<customfield3 label="${c:l('com.soffid.iam.addons.federation.api.SseReceiver.description')}"
						bind="description"
						dataType="STRING" required="true" multiline='true' />
					<customfield3 label="${c:l('federacio.zul.IdentityProvider')}"
						bind="identityProvider" id="identityProvider"
						dataType="STRING" required="true" />
					<customfield3 label="${c:l('federacio.zul.ServiceProvider')}"
						bind="serviceProvider" id="serviceProvider"
						dataType="STRING" required="false" />
				</div>
				<div sclass="section">
					<customfield3 label="${c:l('com.soffid.iam.addons.federation.api.SseReceiver.security')}"
						dataType="SEPARATOR" />
					<div id="tokendiv">
						<customfield3 dataType="STRING" id="token"
							style="width: calc(100% - 64px); display: inline-block"
							maxLength="100"
							readonly="true"
							label="${c:l('com.soffid.iam.addons.federation.api.SseReceiver.token')}" />
						<imageclic src="/img/refresh.svg"
							onClick="ref:frame.generateOpenidSecret"
							disabled="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"/>
						<imageclic src="/img/cancel.png"
							onClick="ref:frame.clearOpenidSecret"
							disabled="${!soffid:isUserInRole('federation:create') &amp;&amp; !soffid:isUserInRole('federation:update')}"/>
					</div>
					<customfield3 label="${c:l('com.soffid.iam.addons.federation.api.SseReceiver.expiration')}"
						bind="expiration"
						dataType="DATE_TIME" required="false" />
					<customfield3 label="${c:l('com.soffid.iam.addons.federation.api.SseReceiver.sourceIps')}"
						bind="sourceIps"  visible="false"
						dataType="STRING" required="false" />
					<div sclass="databox" id="sslKey" visible="false">
						<label sclass="label" value="${c:l('federacio.zul.publicKeySSL')}"/>
						<div sclass="container">
							<divVisible bind="/sslPublicKey" valorVisible="null" style="white-space:normal">
								<label sclass="etiqueta" value="${c:l('federacio.zul.NOtaclauspablica/pri')}"/>
								<separator/>
								<button disabled="${!soffid:isUserInRole('federation:sse:update') &amp;&amp; !soffid:isUserInRole('federation:sse:create')}" 
									image="/addon/federation/img/key.png" label="${c:l('federacio.zul.Generaclauspablica/p')}" onClick="ref:frame.generateSslKey()"/>
								<button disabled="${!soffid:isUserInRole('federation:sse:update') &amp;&amp; !soffid:isUserInRole('federation:sse:create')}" 
									image="/addon/federation/img/key_add.png" label="${c:l('federacio.zul.loadPkcs12')}" onClick="ref:frame.uploadSslPkcs12()" />
							</divVisible>
							<divVisible bind="/sslPublicKey" valorNoVisible="null" style="white-space:normal">
								<button disabled="${!soffid:isUserInRole('federation:sse:create') &amp;&amp; !soffid:isUserInRole('federation:sse:update')}" 
									image="/addon/federation/img/key_add.png" label="${c:l('federacio.zul.Canviaclauspablica/p')}" 
									onClick="ref:frame.generateSslKey()"/>
								<button disabled="${!soffid:isUserInRole('federation:sse:create') &amp;&amp; !soffid:isUserInRole('federation:sse:update')}"
									image="/addon/federation/img/key_delete.png" label="${c:l('federacio.zul.Esborraclauspablica/')}" 
									onClick="ref:frame.deleteSslKey()" />
								<button disabled="${!soffid:isUserInRole('federation:sse:create') &amp;&amp; !soffid:isUserInRole('federation:sse:update')}" 
									image="/addon/federation/img/lock.png" label="${c:l('federacio.zul.GeneraPKCS10')}" onClick="ref:frame.generateSslPKCS10()"/>
							</divVisible>
						</div>
					</div>
					<customfield3 id="certificatechainSsl"
						label="${c:l('federacio.zul.certificateChainSSL')}"
						dataType="STRING"
						multiline='true'
						readonly="${!soffid:isUserInRole('federation:sse:create') &amp;&amp; !soffid:isUserInRole('federation:sse:update')}"
						bind="/sslCertificate"/>
				</div>
				<div sclass="section">
					<customfield3 label="${c:l('com.soffid.iam.addons.federation.api.SseReceiver.subject')}"
						dataType="SEPARATOR" />
					<customfield3 label="${c:l('com.soffid.iam.addons.federation.api.SseReceiver.subjectType')}"
						bind="subjectType" enumeration="com.soffid.iam.addons.federation.api.SubjectFormatEnumeration"
						dataType="STRING" required="true" id="subjectType"/>
					<customfield3 label="${c:l('com.soffid.iam.addons.federation.api.SseReceiver.sourceType')}"
						bind="sourceType" enumeration="com.soffid.iam.addons.federation.api.SubjectSourceEnumeration"
						dataType="STRING" required="true" id="sourceType"  onChange="ref:frame.changeSourceType"/>
					<customfield3 label="${c:l('com.soffid.iam.addons.federation.api.SseReceiver.sourceExpression')}"
						bind="sourceExpression" id="sourceExpression"
						multiline='true'
						placeholder="Script to compute the subject name to pass to the event subscriber"
						dataType="STRING"
						readonly="${!soffid:isUserInRole('federation:sse:create') &amp;&amp; !soffid:isUserInRole('federation:sse:update')}"
						selectIcon="/img/pencil.svg"
						javascript='{"user":"com.soffid.iam.api.User", "account":"com.soffid.iam.api.Account", "sseEvent": "com.soffid.iam.addons.federation.api.SseEvent", "serviceLocator":"com.soffid.iam.ServiceLocator"}' />
					<customfield3 label="${c:l('com.soffid.iam.addons.federation.api.SseReceiver.sourceOauth')}"
						bind="sourceOAuth"
						dataType="STRING" required="false" id="sourceOAuth"
						uiHandler="com.soffid.iam.addons.federation.web.OauthFieldHandler"/>
					<customfield3 label="${c:l('com.soffid.iam.addons.federation.api.SseReceiver.system')}"
						bind="sourceSystem" dataType="SYSTEM" required="false" id="system"/>
				</div>
				<div sclass="section">
					<customfield3 label="${c:l('com.soffid.iam.addons.federation.api.SseReceiver.method')}"
						dataType="SEPARATOR" />
					<customfield3 label="${c:l('com.soffid.iam.addons.federation.api.SseReceiver.pause')}"
						bind="pause"
						dataType="BOOLEAN"
						onChange="ref:frame.cleanReason" />
					<customfield3 label="${c:l('com.soffid.iam.addons.federation.api.SseReceiver.statusReason')}"
						bind="statusReason"
						dataType="STRING" />
					<customfield3 label="${c:l('com.soffid.iam.addons.federation.api.SseReceiver.subscribeAll')}"
						bind="subscribeAll"
						dataType="BOOLEAN" />
					<customfield3 label="${c:l('com.soffid.iam.addons.federation.api.SseReceiver.queueSize')}"
						bind="queueSize"
						dataType="NUMBER" required="false" />
					<customfield3 label="${c:l('com.soffid.iam.addons.federation.api.SseReceiver.url')}"
						bind="url"
						dataType="STRING" required="false" readonly="true" />
					<customfield3 label="${c:l('com.soffid.iam.addons.federation.api.SseReceiver.method')}"
						bind="method"
						dataType="STRING" required="false" readonly="true" 
						enumeration="com.soffid.iam.addons.federation.api.SseReceiverMethod"/>
					<customfield3 label="${c:l('com.soffid.iam.addons.federation.api.SseReceiver.events')}"
						bind="events"
						dataType="STRING" required="false" readonly="true" multiValue="true" />
				</div>				
				<div style="text-align: right; width: 100%">
					<databutton image="/img/undo-r.svg" label="${c:l('common.undo')}" datamodel="/model" onClick="ref:frame.undo">
					</databutton>
					<databutton image="/img/save-r.svg" label="${c:l('common.apply') }" datamodel="/model" onClick="ref:frame.apply"/>
				</div>
			</form2>
		</div>
	</div>
	<window id="pkcs12" closable="true" position="top, center"
		sizable="false" 
		visible="false"
		style="min-width: 40em; width: 80%">
	
		<wizard id="wizard">
				<attribute name="steps">
		- ${c:l("fileupload.selectFile")}
		- ${c:l("federacio.zul.enterPin")}
		- ${c:l("user-account-new.Finish")}
				</attribute>
			<div id="step1" >
				<uploader style="width: 600px; height: 120px; padding: 20px 0px 20px 100px"
					id="${c:l('csvimport.upload') }" 
					onUpload="ref:frame.onUpload"
					onClose="ref:frame.cancelUpload"/>
			</div>
			<div id="step2" visible="false" style="min-width: 600px; padding: 20px; width: 100%">
				<customfield3 label="${c:l('federacio.zul.pin') }" dataType="PASSWORD" maxlength="64" id="pin"/> 				
				<div style="text-align: right; width: 100%">
					<button label="${c:l('user_createaccount.Back')}" image="/img/undo-r.svg" onClick="ref:frame.step2back" />
					<button label="${c:l('altaDocumento.btnBrowse')}" image="/img/save-r.svg" onClick="ref:frame.doUploadPcks12" />
				</div>
			</div>
		</wizard>	
	</window>

</frame>
