<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?taglib uri="/WEB-INF/tld/soffid.dsp.tld" prefix="soffid" ?>

<frame xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:zk="http://www.zkoss.org/2005/zk"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	id="frame" 	mold="div"
	use="com.soffid.iam.addons.federation.web.MyTokenHandler">
		
	<datamodel id="model" rootNode="root" src="addon/federation/tokenDescriptor.xml"/>

	<timer delay="10000" repeats="true" running="true" onTimer="ref:frame.refresh"/>

	<style>
		div.datatable table.tbody tr td.typeColumn {
			width: 150px;
			text-align: left;
		}
	</style>
	
	<div sclass="single-face-card" id="card">
		<div sclass="card__face card__face--front">
	 
			<div use="com.soffid.iam.web.component.NavigationBar" frame="frame">
				<menu2>
					<menu2item image="/img/add.svg" label="${c:l('agents.zul.Afegeixnou') }" if="${soffid:isUserInRole('otp:user')}"  onClick="ref:frame.addNew"/>
					<menu2item image="/img/download.svg" label="${c:l('zkdb.download') }" onClick="ref:frame.downloadCsv"/>
				</menu2>
			</div>
			<datatable enablefilter="true" id="listbox"
				autocommit="true"
				multiselect="true"
				onMultiSelect="ref:frame.multiSelect" 
				onSelect="ref:frame.multiSelect" 
				sortColumn="2"
				sortDirection="-1"
			    dataPath="/model:/token" >
			<attribute name="columns"><![CDATA[
- name: ${c:l('selfcertificate.type')}
  filter: false
  value: type
  className: typeColumn
  template: <img class='small-icon' src='${execution.contextPath }/addon/federation/img/#{type.value}.svg' />#{type.value == 'cert'? '${c:l('com.soffid.iam.addons.federation.common.UserCredentialType.CERT')}' : type.value == 'fido' ? '${c:l('com.soffid.iam.addons.federation.common.UserCredentialType.FIDO')}' : ''}
- name: ${c:l('federation.token.serial')}
  value: serialNumber
  className: datetimeColumn
- name: ${c:l('federation.token.description')}
  value: description
- name: ${c:l('federation.token.lastUse')}
  value: lastUse
  template: #{lastUse_datetime}
  className: datetimeColumn
			]]></attribute>
			</datatable>
			<div width="100%" style="text-align: right"  if="${soffid:isUserInRole('otp:user')}" >
				<div class="deleteButton" onClick="ref:frame.deleteSelected" visible="false">-</div>
				<div class="addButton" onClick="ref:frame.addNew">+</div>
			</div>
		</div>
	</div>


	<window closable="false"
		xmlns:h="http://www.w3.org/1999/xhtml"
		id="add-window"
		position="top, center" sizable="true"
		title="${c:l('otp.newToken')}" visible="false"
		style="width: 80%; max-width: 800px">
	
		<wizard id="wizard">
			<attribute name="steps">
	- ${c:l("selfcertificate.selectType")}
	- ${c:l("user-account-new.Finish")}
			</attribute>
			<div id="step1">

				<customfield3 dataType="STRING"
					id="type"
					onChange="ref:frame.changeType"
					label="${c:l('selfcertificate.selectType') }"
					required="true" >
				</customfield3>		
			
				<customfield3 dataType="STRING"
					id="description"
					label="${c:l('selfCertificate.description') }"
					required="true" >
				</customfield3>		


				<div style="text-align: right; width: 100%">
					<button image="/img/undo-r.svg" label="${c:l('common.undo')}" onClick="ref:frame.addUndo" />
					<button image="/img/next-r.svg" label="${c:l('aplicaIntranet_autoritzacio.Next')}" onClick="ref:frame.addApply"/>
				</div>
						
			</div>
			<div>
				<label value="${c:l('federation.certificate.instructions') } :" style="display:block;word-break: break-word;overflow-wrap: anywhere;"/>
				
				<div style="display: block; width: 100%; text-align: center; margin: 24px;" id="pinblock">
					<label value="" id="password" style='font-weight: bold; '/>
					<imageclic src="/img/copy.svg"
						action="onClick: {var d=this.nextElementSibling; d.style.display='inline'; d.focus();d.select();document.execCommand('copy');d.setSelectionRange (0,0);d.style.display='none';}"
						style="vertical-align: middle"
						title="${c:l('vault.account.copy')}"/>
					<textbox readonly="true" style="display:none;" 
						id="qpassword"/>
				</div>

				<div style="text-align: right; width: 100%">
					<button image="/img/undo-r.svg" label="${c:l('error.zul.Tancar')}" onClick="ref:frame.addUndo" />
				</div>
			</div>
		</wizard>
	</window>

</frame>

