<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?taglib uri="/WEB-INF/tld/soffid.dsp.tld" prefix="soffid" ?>

<frame xmlns:h="http://www.w3.org/1999/xhtml" mold="div" style="position: relative" 
	parentPath="${arg.listbox }"
	model="${arg.model }"
	use="com.soffid.iam.addons.federation.web.UserTokenHandler" id="frame">

	<div class="navigation-bar dummy">
		<label bind="//user/listbox:/@userName"></label> - <label bind="//user/listbox:/@fullName"/>
	</div>

	<timer delay="10000" repeats="true" running="true"  onTimer="ref:frame.refresh"/>
	
	<datatable enablefilter="true" id="listbox"
		autocommit="true"
		multiselect="true"
		onMultiSelect="ref:frame.multiSelect" 
	    dataPath="${arg.listbox }:/token" >
	<attribute name="columns"><![CDATA[
- name: ${c:l('federation.token.serial')}
  value: serialNumber
- name: ${c:l('federation.token.description')}
  value: description
- name: ${c:l('federation.token.lastUse')}
  value: lastUse
  template: #{lastUse_datetime}
  $class: datetimeColumn
			]]></attribute>
	</datatable>
	<div width="100%" style="text-align: right"  >
		<div class="deleteButton" onClick="ref:frame.deleteSelected" visible="false"  if="${soffid:isUserInRole('otp:cancel')}">-</div>
		<div class="addButton" onClick="ref:frame.addNew">+</div>
	</div>

	<window closable="false"
		xmlns:h="http://www.w3.org/1999/xhtml"
		id="add-window"
		position="top, center" sizable="true"
		title="${c:l('otp.newToken')}" visible="false"
		style="width: 80%; max-width: 800px">
	
		<wizard id="wizard">
			<attribute name="steps">
	- ${c:l("otp.selectType")}
	- ${c:l("otp.verifyToken")}
	- ${c:l("user-account-new.Finish")}
			</attribute>
			<div id="step1">

				<customfield3 dataType="STRING"
					id="type"
					label="${c:l('otp.selectType') }"
					onChange="ref:frame.changeDeviceType"
					required="true" >
				</customfield3>		
			
				<customfield3 dataType="EMAIL"
					id="email"
					label="${c:l('otp.emailAddress') }"
					required="true" >
				</customfield3>		

				<customfield3
					id="phone" 
					dataType="STRING"
					label="${c:l('otp.phoneNumber') }"
					required="true" >
				</customfield3>		

				<customfield3 dataType="PASSWORD"
					id="pin0"
					label="${c:l('otp.pin') }"
					required="true" >
				</customfield3>		

				<div style="text-align: right; width: 100%">
					<button image="/img/undo-r.svg" label="${c:l('common.undo')}" onClick="ref:frame.addUndo" />
					<button image="/img/next-r.svg" label="${c:l('otp.verifyToken')}" onClick="ref:frame.addStep2"/>
				</div>
						
			</div>
			<div>
				<div style="display: block; width: 100%; text-align: center" id="imageblock">
					<label value="${c:l('otp.instructionsa') }" style="display:block; word-break: break-word"/>
					<image id="image" style="width: 250px height: 250px"/>
				</div>
				
				<div style="display: block; width: 100%; text-align: center" id="smsblock">
					<label value="${c:l('otp.instructionsb2') }" style="display:block"/>
				</div>
				
				<div style="text-align: right; width: 100%">
					<button image="/img/save-r.svg" label="${c:l('common.apply') }"
						onClick="ref:frame.addApply"/>
				</div>
			</div>
		</wizard>
	</window>

</frame>

