<zk>
Hola
<div>
	<label id="lvalid" value="qqq"/>
</div>
<div>
	<label id="user" value="xxx"/>
</div>

<div>
	<textbox id="cookie" value="xxx"/>
	<button label="logout" >
	<attribute name="onClick">
	<![CDATA[
	fs.expireSessionCookie(cookie.value);
	]]></attribute>
	</button>
</div>

<zscript><![CDATA[

req = execution.getNativeRequest ();

map = new java.util.HashMap ();
for (p: req.getParameterMap().keySet()) {
   map.put (p, req.getParameter(p));
}

sl = com.soffid.iam.addons.federation.FederationServiceLocator.instance();

fs = sl.getFederacioService ();

r = fs.authenticate("test", "POST",
    map,
    false);
    
// lvalid.value = r.isValid();
lvalid.value = r.toString();
cookie.value = r.sessionCookie;
]]></zscript>

</zk>
