<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>root</artifactId>
		<groupId>com.soffid.iam.addon.federation</groupId>
		<version>2.7.11-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>federation-web</artifactId>
	<packaging>war</packaging>
	<name>SEYCON Web</name>


	 <licenses>
	    <license>
	      <name>GNU GPL Version 3.0</name>
	      <url>http://www.gnu.org/licenses/gpl.html</url>
	    </license>
	  </licenses>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/messages.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<filteringDeploymentDescriptors>
						true
					</filteringDeploymentDescriptors>
					<webResources>
						<resource>
							<directory>
								${pom.basedir}/src/main/webapp/
							</directory>
							<filtering>true</filtering>
							<includes>
								<include>WEB-INF/**</include>
							</includes>
						</resource>
						<resource>
							<directory>
								${pom.basedir}/src/main/resources
							</directory>
							<filtering>true</filtering>
							<includes>
								<include>WEB-INF/*</include>
							</includes>
						</resource>
					</webResources>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>federation-common</artifactId>
			<version>${pom.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>federation-core</artifactId>
			<version>${pom.version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>jsp-api</artifactId>
			<version>5.0.18</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>b9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.soffid.zkib</groupId>
			<artifactId>zkiblaf</artifactId>
			<version>1.13</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.soffid.zkib</groupId>
			<artifactId>zkdb</artifactId>
			<version>1.13</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-j2ee</artifactId>
			<version>3.2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>es.caib.jboss</groupId>
			<artifactId>seyconsession-common</artifactId>
			<version>2.3.8-caib5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
