<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.soffid.iam.addon.federation</groupId>
		<artifactId>root</artifactId>
		<version>3.2.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>federation-webservice</artifactId>
	<packaging>jar</packaging>
	<name>Soffid Federation REST Web Service</name>
	<build>
		<resources />
		<plugins>
			<!-- Required to Eclipse detects que right Java version in Project > Properties > Java compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement />
	</build>
	<dependencies>
		<dependency>
			<groupId>com.soffid.iam.console</groupId>
			<artifactId>iam-core</artifactId>
			<version>${console.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.johnzon</groupId>
		    <artifactId>johnzon-jaxrs</artifactId>
		    <version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.soffid.tools</groupId>
			<artifactId>mdagenerator</artifactId>
			<scope>compile</scope>
			<version>2.0.24</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>federation-common</artifactId>
			<version>${pom.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>federation-core</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
